# earth-and-water-fabric

./: LICENSE.txt  README.md  build.gradle  gradle.properties
remappedSrc/potatowolfie/earth_and_water/: EarthWater.java  EarthWaterClient.java  EarthWaterDataGenerator.java
remappedSrc/potatowolfie/earth_and_water/advancement/: MobLockHandler.java
remappedSrc/potatowolfie/earth_and_water/animation/: BoreAnimations.java
remappedSrc/potatowolfie/earth_and_water/block/: ModBlocks.java
remappedSrc/potatowolfie/earth_and_water/damage/: ModDamageTypes.java
remappedSrc/potatowolfie/earth_and_water/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableModifier.java  ModModelProvider.java  ModRecipeGenerator.java  ModRegistryDataGenerator.java
remappedSrc/potatowolfie/earth_and_water/effect/: BreathGivingEffect.java  UnderwaterStunEffect.java
remappedSrc/potatowolfie/earth_and_water/entity/: ModEntities.java
remappedSrc/potatowolfie/earth_and_water/event/: WhipDamageHandler.java
remappedSrc/potatowolfie/earth_and_water/item/: ModItemGroups.java  ModItems.java
remappedSrc/potatowolfie/earth_and_water/mixin/: BrineSpectatorMixin.java  ConduitBlockEntityMixin.java  LivingEntityMixin.java  ShieldBlockingMixin.java  SmithingTemplateItemMixin.java
remappedSrc/potatowolfie/earth_and_water/sound/: ModSounds.java
remappedSrc/potatowolfie/earth_and_water/trim/: ModTrimMaterials.java  ModTrimPatterns.java
remappedSrc/potatowolfie/earth_and_water/util/: ExplosionUtil.java  (+1 more)
src/main/resources/: earth-and-water.mixins.json  fabric.mod.json
(+333 files in other folders)
