# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

modmenu_version=1.0.0

# Mod Properties
mod_version=1.0.0
maven_group=potatowolfie.earth_and_water
archives_base_name=earth-and-water

# Dependencies
fabric_version=0.135.0+1.21.10