# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

modmenu_version=1.0.2

# Mod Properties
mod_version=1.0.2
maven_group=potatowolfie.earth_and_water
archives_base_name=earth-and-water

# Dependencies
fabric_version=0.116.7+1.21.1